#
# Configure what UID and GID your PHP container must use.  This usually should
# match your Hosts UID and GID.  To find your local UID you can run id -u and
# to find your local GID you can run id -g.
#
C_UID=1000
C_GID=1000

#
# Choose your PHP version. To see which versions are available see
# https://github.com/dockerwest/php-laravel
#
PHPVERSION=7.3

#
# Choose what version of Nginx you want. To see which versions are available
# see https://github.com/dockerwest/nginx-laravel
#
NGINXVERSION=stable
#

#
# Choose your NodeJS version. To see which versions are available see
# https://github.com/dockerwest/nodejs
#
NODEVERSION=10

#
# This setting defines what the hostname will be you can browse your pimcore app.
# The example configuration will be give you http://pimcore.docker.
#
BASEHOST=application.docker
# comma separated to the EXTRAHOSTS variable, when not needed you must at least
# add something, let us default to www.${BASEHOST}
EXTRAHOSTS=www.application.docker

#
# Choose whatever you want to use as default mysql root password.
#
MYSQL_ROOT_PASSWORD=toor

#
# A relative or absolute path to your pimcore code.
#
APPLICATION=../application

#
# The `DEVELOPMENT` environment variable wich will enable xdebug, composer and
# enable timestamp checking in opcache.
#
DEVELOPMENT=1

#
# Set the default window manager when running the environment
# Available options are: tmux, screen and byobu
#
WINDOW_MANAGER=tmux
